# AppShopBee

./: build.gradle  local_history.patch  local_history1.patch  local_history2.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_enter.xml  default_anim.xml  from_rigth.xml
app/src/main/res/animator/: alpha_exit.xml  from_left.xml
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: background_bottomsheet.xml  background_danggiao_damua_voucher.xml  background_hotro_thanhvien.xml  background_image_detail.xml  background_main.xml  background_plashscreen.xml  bar_daban.xml  bar_tong.xml  bg_button_register.xml  bg_button_tv.xml  bg_circle_blue.xml  bg_getcoin.xml  bg_getcoin_check1day.xml  bg_item_getcoin_done.xml  bg_item_suggest.xml  bg_more_detail.xml  border_image_flashsale.xml  btn_border_dathang.xml  btn_border_nharieng.xml  btn_borderbutton_login.xml  btn_logout.xml  btn_musam.xml  btn_search.xml  btn_search2.xml  circle_progress_bar.xml  circle_shape.xml  custom_background_logout.xml  custom_background_setting.xml  custom_border_item_product.xml  custom_border_mes.xml  custom_bottom_navigation.xml  custom_btn_item.xml  custom_btn_profile.xml  custom_btn_setting.xml  custom_buttom_flash.xml  custom_button_confirm.xml  custom_button_continue.xml  custom_checkbox.xml  custom_item_notification.xml  custom_toolbar_detailproduct.xml  (+101 more)
app/src/main/res/drawable-v24/: bg_getcoin_check1day_done.xml  bg_item_getcoin_default.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_chat.xml  activity_detail_product.xml  activity_enter_otp.xml  activity_flash_sale.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_numberphone.xml  activity_onboarding.xml  activity_pay.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_splash_creen.xml  activity_test_fragment.xml  activity_timer.xml  activity_verify_phone_number.xml  chat.xml  custom_dialog_confirm.xml  custom_dialog_progess.xml  custom_item_product.xml  custom_layout_addcart.xml  custom_notification_full_content.xml  (+45 more)
(+184 files in other folders)
