<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/lg_logo"
     />
    <EditText
        android:id="@+id/txt_name"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:maxLines="1"

        android:textSize="16sp"
        android:inputType="phone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/btn_borderbutton_login"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mật khẩu"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:background="@drawable/btn_borderbutton_login"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chktkmk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi nhớ tôi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu ?"
            android:gravity="right"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:text="Đăng nhập"
        android:onClick="oncheckLogin"
        android:textStyle="bold"
        android:background="@drawable/round_back_theme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/line6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  HOẶC  "

            android:textSize="16sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/line6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btngoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F2F2"
        android:text="Google"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:background="@drawable/btn_borderbutton_login"
        android:drawableLeft="@drawable/ic_google_icon"
        android:paddingLeft="5dp"

        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnfacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4F2F2"
        android:text="FaceBook"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:background="@drawable/btn_borderbutton_login"
        android:drawableLeft="@drawable/ic_facebookicon"
        android:layout_marginLeft="20dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn mới biết đến Shopbee ? "
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/txtdangkyngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="14dp"
            android:text="Đăng ký ngay"/>
    </LinearLayout>

</LinearLayout>