<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnBoardingActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_main_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:gravity="right|center_vertical"
            android:paddingRight="18dp"
            android:text="Skip"
            android:textSize="18sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPaper_onboarding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/ciCircleIndicator_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                app:ci_drawable="@drawable/bg_circle_blue" />

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btn_next_onboarding"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:background="#2196F3"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:backgroundTint="@null" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/getStart"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>