<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailProductFragment"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_image_detail">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpageImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circleIndicatorImageDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="20dp"
                        app:ci_drawable="@drawable/bar_tong"
                        app:ci_drawable_unselected="@drawable/bar_daban"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/name_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Sony - WH/ 100km"
                                android:textSize="20dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/price_product"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_Menu"
                                android:text="100.000đ"
                                android:textSize="22dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Free ship"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@drawable/round_back_theme"/>
                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/banner_detail"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/bar_daban"/>
                <TextView
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="10dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/custom_toolbar_detailproduct"
            android:title="Hello">
            <TextView
                android:id="@+id/detailProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="2dp"
                android:text="Chi tiết sản phẩm"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_borderbutton_login">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D1D1D1"/>
            <ImageView
                android:id="@+id/show_sheet"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_cart"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mua hàng"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#FF3D3D"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>