<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FBF7F7"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_searchView"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/btn_search"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:layout_weight="1"
        android:padding="5dp"
        android:hint="'Chữ tìm kiếm gần nhất'"
        app:queryHint="@string/app_name" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_search2"
            android:text="Tìm kiếm"
            android:onClick="add_history"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_height="42dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử tìm kiếm"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tất cả"
                android:onClick="delete_history"
                android:textColor="#868686"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_remove"
                android:textSize="16dp"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_History_Search"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>