<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    android:id="@+id/activityChat">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@id/bottom"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/btnimage"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_imagee"
            android:layout_margin="10dp"/>

        <EditText

            android:layout_width="0dp"
            android:id="@+id/edtInput"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:focusable="true"
            android:inputType="textWebEditText"
            android:background="@drawable/btn_search"
            android:layout_marginLeft="10dp"
            android:hint="Nhập tin nhắn vô đây"
            android:gravity="center|left"
            android:padding="10dp"/>

<!--        <Button-->
<!--            android:id="@+id/btnSend"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btn_send" -->
<!--            android:background="@drawable/icon_send"/>-->
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_send"
            android:layout_margin="10dp"/>


    </LinearLayout>

</RelativeLayout>