<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollview_container_register"-->
<!--        android:visibility="visible"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:src="@drawable/ic_logo_main" />-->

<!--            <EditText-->
<!--                android:id="@+id/txt_newname"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/btn_borderbutton_login"-->
<!--                android:hint="Họ và tên"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:textSize="16sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/txtsodienthoai"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/btn_borderbutton_login"-->
<!--                android:hint="Số điện thoại"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:textSize="16sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/txt_newpassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/btn_borderbutton_login"-->
<!--                android:hint="Mật khẩu mới"-->
<!--                android:inputType="textPassword"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:textSize="16sp" />-->


<!--            <EditText-->
<!--                android:id="@+id/txt_confirmpassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/btn_borderbutton_login"-->
<!--                android:hint="Xác nhận mật khẩu"-->
<!--                android:inputType="textPassword"-->
<!--                android:maxLines="1"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingEnd="0dp"-->
<!--                android:textSize="16sp" />-->


<!--            <Button-->
<!--                android:id="@+id/btn_register"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/round_back_theme"-->
<!--                android:text="Đăng ký"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textStyle="bold" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Bạn đã có tài khoản Shopbee ? "-->
<!--                    android:textSize="14dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtdangnhapngay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Đăng nhập ngay"-->
<!--                    android:textColor="#FF0000"-->
<!--                    android:textSize="14dp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <FrameLayout
        android:id="@+id/framelayout_container_register"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>