<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/txt_border_infor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_map_pin" />
                <TextView
                    android:id="@+id/tvUsernameAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Nguyễn Kim Long"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <TextView
                android:id="@+id/tvNumberPhoneAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:text="0123456789" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkMarkAddress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/custom_checkbox"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginRight="10dp"
                android:text="Thành phố Hồ Chí Minh "
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/availble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:background="@drawable/btn_border_nharieng"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="nhà riêng"
                android:layout_gravity="center_vertical"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_Update_Address"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:background="@drawable/custom_btn_setting"
            android:layout_gravity="right"
            android:text="Cập nhật"
            android:textColor="@color/theme_color"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_margin="5dp" />

    </LinearLayout>


</LinearLayout>