<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_Main">
    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:background="@drawable/custom_background_logout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_profile"
                android:textSize="12dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_profile"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textColor="#87A0F1"
                android:text="Profile"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:text="Setting"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#D2E7F0"
                android:drawableLeft="@drawable/ic_setting"
                android:background="@drawable/custom_btn_setting"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="NGUYỄN VĂN A"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_map_pin"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="Hồ Chí Minh"
                />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_setting"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="15dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_taikhoan_baomat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản và Bảo mật "
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_right_arrom_setting" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_diachi" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#000000"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/ic_right_arrom_setting" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/line6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_baocao_phanhoi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cáo và phản hồi "
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#000000" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_right_arrom_setting" />

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/line6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_vechungtoi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Về chúng tôi"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="#000000"/>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_right_arrom_setting" />




         </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Đăng Xuất"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/btn_logout"/>

</LinearLayout>