<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".fragment.otp.ConfirmNumberPhoneFragment">

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/logo_bee" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtsodienthoai"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxWidth="40dp"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtsodienthoai6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtsodienthoai7"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"

            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtsodienthoai8"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtsodienthoai2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/txtsodienthoai3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@drawable/bg_button_register"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColorHint="#8C8989"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btn_confirmNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1E8ADF"
                android:onClick="onRegister"
                android:text="Xác nhận"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:minHeight="60dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản Shopbee ? "
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtdangnhapngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập ngay"
            android:textColor="#FF0000"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>