<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F0F0"
    tools:context=".fragment.main.GetCoinEverydayFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-60dp"
                android:layout_marginLeft="-60dp"
                android:src="@drawable/bg_getcoin"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/ic_back_getcoin" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ưu đãi Shopbee Xu"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/ic_voucher_getcoin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingRight="8dp"
                        android:src="@drawable/ic_coin" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="#ffffff"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingLeft="4dp"
                        android:src="@drawable/ic_coin_more" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/btn_search"
                    android:orientation="vertical">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:id="@+id/getcoin_day1_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day1_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day2_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView28"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day2_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textView1352"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageV2iew183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day3_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/textView35"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView38"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day3_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tex4tView152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/i4ageView183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day4_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView48"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day4_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tex43tView152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ima34geView183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day5_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView58"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day5_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textVie65w152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image65View183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day6_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <TextView
                                    android:id="@+id/textView65"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView68"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day6_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/text56View152"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+100"
                                    android:textColor="#2E2E2E"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageV5iew183"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day7_check"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_item_getcoin_default"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/textView75"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+200"
                                    android:textColor="#FF6B00"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/imageView78"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_getcoin_special" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/getcoin_day7_check_done"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/bg_item_getcoin_done"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/textVie3w75"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="+200"
                                    android:textColor="#FF6B00"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:layout_weight="0"
                                    android:src="@drawable/ic_coin_check_done" />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>


                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/btn_getcoin_check"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="320dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_getcoin_check1day" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:gravity="center"
                            android:text="Nhấn vào đây để nhận xu"
                            android:textColor="#EDEDED" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:id="@+id/btn_getcoin_check_done"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView93"
                            android:layout_width="320dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bg_getcoin_check1day_done" />

                        <TextView
                            android:id="@+id/textView642"
                            android:layout_width="match_parent"
                            android:layout_height="39dp"
                            android:gravity="center"
                            android:text="Quay lại đây vào ngày mai để nhận tiếp xu"
                            android:textColor="#757575" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </ScrollView>





</LinearLayout>