<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashSaleActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="F"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#F65858"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_flashsale"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ASH SALE"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#F65858"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_question"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_TimeFlashsale_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#F65858"
                android:background="#FFFFFF"
                android:text="9:00\n Đang diễn ra"
                android:textStyle="bold"
                >

            </TextView>
            <TextView
                android:id="@+id/txt_TimeFlashsale_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:text="12:00\nSắp diễn ra"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/txt_TimeFlashsale_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:text="3:00\nSắp diễn ra"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/txt_TimeFlashsale_4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="#FFFFFF"
                android:text="6:00\nSắp diễn ra"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

    </HorizontalScrollView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner_flashsale"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>


            <LinearLayout
                android:id="@+id/ln_flashsale_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F4F0F0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kết thúc trong"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                      />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/txt_time"
                        android:padding="3dp"
                        android:text="--"
                        android:textColor="#E9DCDC"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="#E9DCDC"
                        android:padding="3dp"
                        android:background="@drawable/txt_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:id="@+id/tv_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_time"
                        android:padding="3dp"
                        android:text="--"
                        android:textColor="#E9DCDC"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_right_flashsale"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Flassale_now"
                android:layout_width="match_parent"
                android:layout_height="800dp"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_flashsale_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F4F0F0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giờ bắt đầu"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#E9DCDC"
                            android:padding="3dp"
                            android:background="@drawable/txt_time"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Xem tất cả"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_right_flashsale"
                            android:drawablePadding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_flashsale_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F4F0F0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giờ bắt đầu"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#E9DCDC"
                            android:padding="3dp"
                            android:background="@drawable/txt_time"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Xem tất cả"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_right_flashsale"
                            android:drawablePadding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln_flashsale_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F4F0F0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giờ bắt đầu"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="#E9DCDC"
                            android:padding="3dp"
                            android:background="@drawable/txt_time"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txt_time"
                            android:padding="3dp"
                            android:text="--"
                            android:textColor="#E9DCDC"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Xem tất cả"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:drawableRight="@drawable/ic_right_flashsale"
                            android:drawablePadding="5dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>
</LinearLayout>