<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF7F7"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_namereceiver"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edt_borderedittext_diachi"
                    android:hint="Tên người nhận"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_numberphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edt_borderedittext_diachi"
                    android:hint="Số điện thoại"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/tinhhuyenxa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center|left"
                android:background="@drawable/edt_borderedittext_diachi"
                android:hint="Thành phố, tỉnh, quận, huyện, phường xã"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textSize="16sp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_streets"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edt_borderedittext_diachi"
                    android:hint="Đường tòa nhà nếu có"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_house"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edt_borderedittext_diachi"
                    android:hint="Số nhà , tầng"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radio1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radio1"
                            android:button="@drawable/custom_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhà" />
                        <RadioButton
                            android:id="@+id/radio2"
                            android:button="@drawable/custom_checkbox"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Văn phòng"/>
                    </RadioGroup>

                </LinearLayout>
            </RadioGroup>

        </LinearLayout>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_theme_diachi"
            android:text="Hoàn thành"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>