<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BeePick"
                android:background="@drawable/custom_button_continue"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ShopBee - Team 5"
                android:paddingLeft="10dp"
                android:lines="1"/>

            <ImageView
                android:id="@+id/btn_delete_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_baseline_delete_outline_24"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <CheckBox
                android:id="@+id/checkboxCart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@drawable/custom_checkbox"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/image_product"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/demo_product"
                android:scaleType="centerCrop"
                android:layout_gravity="top"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Điện thoại ngon lành cành đào Điện thoại ngon lành cành đào Điện thoại ngon lành cành đào"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/btn_borderbutton_login">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Màu"
                        android:textSize="12dp"
                        android:textColor="#9E9D9D"
                        android:layout_marginRight="5dp"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/colorProduct"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="5dp"
                        app:riv_mutate_background="true"
                        app:riv_tile_mode="repeat"
                        app:riv_oval="false"
                        app:riv_border_color="@color/color_Main"
                        app:riv_border_width="1dp"
                        android:layout_height="20dp"
                        android:layout_width="40dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center|right">
                    <TextView
                        android:id="@+id/price_product"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="400.000đ"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_Menu"/>
                    <ImageView
                        android:id="@+id/minus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_minus"/>
                    <TextView
                        android:id="@+id/total_product"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:src="@drawable/ic_plus"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>